# HCI_APP

./: .gitignore  build.gradle  consultas.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_pause_48.xml  ic_baseline_play_arrow_48.xml  ic_baseline_skip_next_48.xml  ic_baseline_skip_previous_48.xml  ic_baseline_stop_48.xml  ic_outline_skip_next_48.xml  ic_outline_skip_previous_48.xml  ic_outline_stop_48.xml  roundcorner.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_device_door.xml  activity_device_fridge.xml  activity_device_oven.xml  activity_device_speaker.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_persiana.xml  activity_room.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_list_rep.xml  fragment_notifications.xml  fragment_speaker.xml  list_devices.xml  list_rep.xml  list_room.xml  list_routines.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_device_door.xml  activity_device_fridge.xml  activity_device_oven.xml  activity_device_speaker.xml  activity_help.xml  activity_main.xml  activity_persiana.xml  activity_room.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_list_rep.xml  fragment_notifications.xml  fragment_speaker.xml  settings_activity.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_device_door.xml  activity_device_fridge.xml  activity_device_oven.xml  activity_device_speaker.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_persiana.xml  activity_room.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_notifications.xml  settings_activity.xml
app/src/main/res/layout-sw600dp-land/: activity_about_us.xml  activity_device_door.xml  activity_device_fridge.xml  activity_device_oven.xml  activity_device_speaker.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_persiana.xml  activity_room.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_notifications.xml  settings_activity.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-es/: strings.xml
(+107 files in other folders)
