<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?android:windowBackground"
tools:context=".ui.SettingsActivity">


    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_activity_settings"
        android:textColor="?android:textColorPrimary"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/languages"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEnglish"

        android:layout_width="223dp"
        android:layout_height="72dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:backgroundTint="?colorPrimary"

        android:singleLine="false"
        android:text="@string/language1"

        android:textColor="?textColorPrimaryButton"
        app:cornerRadius="15dp"
        app:iconTint="?android:textColorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/btnEspanol"

        android:layout_width="223dp"
        android:layout_height="72dp"

        android:layout_marginEnd="15dp"
        android:layout_marginBottom="200dp"

        android:backgroundTint="?colorPrimary"

        android:singleLine="false"
        android:text="@string/language2"

        android:textColor="?textColorPrimaryButton"
        app:cornerRadius="15dp"
        app:iconTint="?android:textColorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/btnEnglish"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="262dp"
        android:layout_height="27dp"
        android:text="@string/mode"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/btnLight"

        android:layout_width="223dp"
        android:layout_height="72dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:backgroundTint="?colorPrimary"

        android:onClick="NightModeOff"

        android:singleLine="false"
        android:text="@string/mode2"

        android:textColor="?textColorPrimaryButton"
        app:cornerRadius="15dp"
        app:iconTint="?android:textColorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btnDark"

        android:layout_width="223dp"
        android:layout_height="72dp"

        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:backgroundTint="?colorPrimary"

        android:onClick="NightModeOn"

        android:singleLine="false"
        android:text="@string/mode1"

        android:textColor="?textColorPrimaryButton"
        app:cornerRadius="15dp"
        app:iconTint="?android:textColorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/btnLight"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.128" />

</androidx.constraintlayout.widget.ConstraintLayout>